spring.profiles.active=dev
#ativa a anotacao @Profile("prod") ou @Profile("dev") . Pode ter mais de um perfil como dev,mysql

#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
server.port=8081

notificador.email.host-servidor=smtp.edu.com.br
notificador.email.porta-servidor=25