spring.datasource.url=jdbc:mysql://localhost:3307/algafood?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# Somente para ambiente de testes, o melhor é utilizar o flyway desde o início
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#cria os scripts do mapeamento
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql
#spring.jpa.properties.hibernate.format_sql=true

# informa onde localizar o arquivo de testes
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# pool de conexões testado com o Xampp (inteface) - Apache via linha de comando. 
	# comando: ab -n 2000 -c 50 api.algafood.local:8080/restaurantes
	# https://httpd.apache.org/docs/2.4/programs/ab.html
spring.datasource.hikari.maximum-pool-size= 5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000


server.port=8081

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false